SECRET_KEY=1234
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/sigrh
TEST_DATABASE_URL=sqlite:///src/database/sigrh.db
USE_TEST_DATABASE=false
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_FROM=no-reply@sigrh.example.com
MAIL_PORT=1025
MAIL_SERVER=mailpit
MAIL_SSL_TLS=False
OLLAMA_MODEL=gemma:2b
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
